Type=Exe
Form=Welcomepg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=stage 1.frm
Form=stage 2.frm
Form=stage 3.frm
Form=stage 4.frm
Form=stage 5.frm
Form=boss level.frm
Form=congform.frm
Form=entery.frm
Form=stage6.frm
Form=stage7.frm
Form=medal.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
ExeName32="Mind-Binder1.7.exe"
Path32="Executed"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
